# mybatis-generator

./: pom.xml
src/main/java/: MyBatisGeneratorTest.java
src/main/java/com/fl/mapper/: DmBscEquityquoteMapper.java  SecurityMapper.java
src/main/java/com/fl/model/: DmBscEquityquote.java  DmBscEquityquoteExample.java  DmBscEquityquoteKey.java  Security.java  SecurityExample.java
src/main/java/mybatisgenerator/: OracleJdbcUtil.java
src/main/java/utils/: OracleJdbcUtil.java
src/main/resources/: generatorConfig.xml
src/main/resources/mapper/: DmBscEquityquoteMapper.xml  SecurityMapper.xml
src/main/resources/mybatisgenerator/: generator.properties
src/main/resources/utils/: generator.properties
